# set user to run daemon as
user "gmid"

# enable ipv6 support
ipv6 on

server "localhost" {
	# set directory to serve
	root "/var/gemini/localhost"

	# set self-signed TLS cert and key
	# you should generate them manually, for example:
	# openssl req -newkey rsa:4096 -nodes -keyout /etc/ssl/gmid/localhost.key \
	# 	-nodes -x509 -out /etc/ssl/gmid/localhost.crt -subj "/CN=localhost"
	cert "/etc/ssl/gmid/localhost.crt"
	key "/etc/ssl/gmid/localhost.key"

	# lang for text/gemini files
	lang "en"

	# only for locations that matches /files/*
	location "/files/*" {
		# generate directory listings
		auto index on
	}

	# only for locations that matches /repo/*
	location "/repo/*" {
		# change the index file name
		index "README.gmi"
		lang "en"
	}
}
